{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SecurityService": "http://192.168.1.133:5001",
    "ClientId": "serviceClient",
    "ClientSecret": "d192cbc46d834d0da90e8a9d50ded543",
    "VoucherManagementApi": "http://192.168.1.133:5007",
    "MinimumSupportedApplicationVersion":  "1.0.0" 
  },
  "SecurityConfiguration": {
    "ApiName": "voucherManagementACL",
    "Authority": "http://192.168.1.133:5001"
  },
  "AllowedHosts": "*"
}
